<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckComboBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.SearchRegularQueryView">
    <children>
        <Label layoutX="157.0" layoutY="14.0" prefHeight="23.0" prefWidth="213.0" text="Search Regular Query Page" textFill="#3f00ff">
            <font>
                <Font name="Comic Sans MS" size="16.0" />
            </font></Label>
        <TextField fx:id="textFieldQuery" layoutX="117.0" layoutY="90.0" prefHeight="31.0" prefWidth="367.0" promptText="Enter your query here" />
        <CheckComboBox fx:id="checkComboBoxCitiesRelevant" accessibleText="Cities filter = " layoutX="53.0" layoutY="162.0" />
        <Button layoutX="364.0" layoutY="201.0" mnemonicParsing="false" onAction="#SearchPressed" text="Search!" />
        <Button layoutX="364.0" layoutY="309.0" mnemonicParsing="false" onAction="#SaveResultsPressed" text="Save results to file" />
        <Label layoutX="53.0" layoutY="141.0" text="Filter by cities:" />
        <Label layoutX="117.0" layoutY="69.0" text="Search whatever you want in this field:" />
        <Button layoutX="364.0" layoutY="244.0" mnemonicParsing="false" onAction="#ShowResultsPressed" text="Show results" />
        <CheckBox fx:id="useSemantics" layoutX="364.0" layoutY="170.0" mnemonicParsing="false" text="Use Semantics" />
        <MenuButton layoutX="140.0" layoutY="165.0" mnemonicParsing="false" text="MenuButton">
            <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
            </items>
        </MenuButton>
    </children>

</AnchorPane>
